# polynomial-calculator

./: README.md  pom.xml
src/main/java/org/example/controller/: OperationsController.java  PolynomialsController.java
src/main/java/org/example/main/: Main.java
src/main/java/org/example/model/: Operations.java  Polynomials.java
src/main/java/org/example/view/: CalculatorView.java  DigitPanel.java  OperationsPanel.java  PolynomialsPanel.java
src/main/resources/: PT2024_Documentation_Moldovanu_Tudor_Assignment_1.docx
src/main/resources/util/themes/: FlatLaf.properties
src/test/java/: OperationsTest.java
